# Sharp_-_plataforma_para_devs

./: .gitignore
back/Projeto/: Program.cs  Projeto.csproj  Projeto.sln
back/Projeto/Config/: ControllerComSession.cs  RetornoAPI.cs  Sessao.cs  Session.cs  SessionSetter.cs  SessionUsuario.cs  UsuarioAtual.cs
back/Projeto/Controllers/Api/: PostController.cs  UsuarioController.cs
back/Projeto/Controllers/Autenticacao/: AutenticacaoController.cs
back/Projeto/Controllers/Autenticacao/AutenticacoesDev/: AutenticacaoGitHubController.cs
back/Projeto/Controllers/Conta/: ContaController.cs
back/Projeto/Dados/: Conexao.cs  ITabela.cs
back/Projeto/Models/: ControllerComSession.cs  Post.cs  Usuario.cs
back/Projeto/Models/Bancos/: Conexao.cs  ConfigBanco.cs  ITabela.cs  TabelaBanco.cs
back/Projeto/Models/Bancos/Tabelas/: Tabela.cs  TabelaComTipo.cs
back/Projeto/Models/Paginas/: RetornoAPI.cs
back/Projeto/Models/Paginas/Controllers/: ControllerComSession.cs
back/Projeto/Models/Perfil/: IPerfil.cs  Perfil.cs  PerfilGitHub.cs
back/Projeto/Models/Perfil/Autenticacao/: AutenticacaoGitHub.cs  IAutenticacao.cs
back/Projeto/Models/Portfolios/: Portfolio.cs
back/Projeto/Models/Portfolios/Projetos/: ProjetoPortfolio.cs
back/Projeto/Models/Portfolios/Recursos/: Recurso.cs
back/Projeto/Models/Posts/: Post.cs
back/Projeto/Models/Session/: ItemComSessao.cs  Sessao.cs
back/Projeto/Models/Usuarios/: Usuario.cs  UsuarioAtual.cs  UsuarioLogavel.cs
back/Projeto/Models/Usuarios/Contas/: Conta.cs  ContaGitHub.cs  IConta.cs
back/Projeto/Models/Usuarios/Login/: ILogavel.cs
back/Projeto/Models/Usuarios/Perfis/: IPerfil.cs  Perfil.cs
back/Projeto/Models/Usuarios/TiposDeUsuarios/: UsuarioDev.cs
back/Projeto/Projeto/: Program.cs  Projeto.csproj
back/Projeto/Projeto/Banco/: Conexao.cs  Erro.cs  NomeDaTabela.cs  Resultado.cs  Tabela.cs
back/Projeto/Projeto/Config/: ProjetoDbContext.cs  Sessao.cs
back/Projeto/Projeto/Controllers/: DefaultController.cs
back/Projeto/Projeto/Controllers/Api/: PostController.cs  UsuarioController.cs
back/Projeto/Projeto/Dados/: Conexao.cs  ITabela.cs
back/Projeto/Projeto/Models/: ControllerComSession.cs  Post.cs  Usuario.cs
back/Projeto/Projeto/Properties/: launchSettings.json
back/Projeto/Properties/: launchSettings.json
back/Projeto/SessionAtual/: UsuarioAtual.cs
back/Projeto/TesteProjeto/: TesteProjeto.csproj
back/Projeto/TesteProjeto/Controllers/: TestePostController.cs
back/Projeto/TesteProjeto/Models/: TestePost.cs  TesteUsuario.cs
(+102 files in other folders)
